<!DOCTYPE html>

<html lang="pt_br">
	<!--begin::Head-->
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W23ZXWN');</script>
			<!-- End Google Tag Manager -->
		<base href=""/>
		<title>Dentistas Altamente Capacitados em Londrina | Realiza Odontologia &#8211; Dentista em Londrina</title>
		<meta charset="utf-8" />
		<meta name="description" content="Dentistas Altamente Capacitados em Londrina Comece agora seu tratamento na melhor clínica odontológica | Realiza Odontologia" />
		<meta name="keywords" content="clínica odontológica, dentista londrina, consultorio odontologico, melhores dentistas de londrina, lentes de contato dentais, clareamento dental londrina" />
		<meta name="author" content="Realiza Odontologia" />
		<meta name="copyright" content="Realiza Odontologia" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="pt_br" />
		<meta property="og:title" content="Dentistas Altamente Capacitados em Londrina | Realiza Odontologia" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.png" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" data-bs-spy="scroll" data-bs-target="#kt_landing_menu" class="bg-white position-relative app-blank">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W23ZXWN"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Header Section-->
			<div class="mb-0" id="home">
				<!--begin::Wrapper-->
				<div class="bgi-no-repeat bgi-size-cover bgi-position-y-top" style="background-image: url(assets/media/img/banner_home.webp);    background-color: #ffffff;">
					<!--begin::Header-->
					<div class="landing-header" data-kt-sticky="false" data-kt-sticky-name="landing-header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
						<!--begin::Container-->
						<div class="container">
							<!--begin::Wrapper-->
							<div class="d-flex align-items-center justify-content-between">
								<!--begin::Logo-->
								<div class="d-flex align-items-center flex-equal">
									<!--begin::Logo image-->
									<a href="#">
										<img alt="Logo" src="assets/media/logos/logo.webp" class="logo-default h-30px h-lg-60px" />
									</a>
									<!--end::Logo image-->
								</div>
								<!--end::Logo-->
								
								<!--begin::Toolbar-->
								<div class="flex-equal text-end ms-1">
									<button type="button" class="btn btn-secondary my-2 me-5" data-bs-toggle="popover" data-bs-dismiss="true" title="Onde Estamos:" data-bs-content="Avenida Inglaterra, 690, Igapó – Londrina-PR">
										Nosso Endereço
									</button>
								</div>
								<!--end::Toolbar-->
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Landing hero-->
					<div class="d-flex flex-column flex-left w-100 min-h-350px min-h-lg-500px px-9">
						<!--begin::Heading-->
						<div class="text-left mb-5 mb-lg-10 py-10 py-lg-20">
							<!--begin::Title-->
							<h1 class="text-sussess lh-base fw-bold fs-2x fs-lg-3x mb-5">Sorria com confiança!</h1>
							<p class="text-dark lh-base fs-2x fs-lg-2x mb-15">
								<span id="kt_landing_hero_text">Aqui você encontra o atendimento que precisa!</span>
							</p>
							<!--end::Title-->
							<!--begin::Action-->
							<a href="https://wa.me/554388202930?text=ATENDIMENTO%3A+Gostaria+de+agendar+uma+avalia%C3%A7%C3%A3o%21" class="btn btn-success hover-scale btn-flex px-6" target="_blank">
								<i class="fa-brands fa-whatsapp fs-2x"></i>
								<span class="d-flex flex-column align-items-start ms-2">
									<span class="fs-3 fw-bold">Agendar Agora!</span>
									<span class="fs-7">Pelo WhatsApp</span>
								</span></a>
							<!--end::Action-->
						</div>
						<!--end::Heading-->
					</div>
					<!--end::Landing hero-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Header Section-->
			<!--begin::Team Section-->
			<div class="py-10 py-lg-20" style="background-color: #ebf2ff;">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-12">
						<!--begin::Title-->
						<h3 class="text-info fs-2hx mb-5" id="team" data-kt-scroll-offset="{default: 100, lg: 150}">Descubra Nossos Serviços</h3>
						<!--end::Title-->
						<!--begin::Sub-title-->
						<div class=" fs-5 fw-bold">Tenha um sorriso como você sempre sonhou e uma saúde bucal em dia.<br/> Com procedimentos modernos, com qualidade, e o melhor, SEM GASTAR MUITO!</div>
						<!--end::Sub-title=-->
					</div>
					<!--end::Heading-->
					<!--begin::Slider-->
					<div class="tns tns-default" style="direction: ltr">
						<!--begin::Wrapper-->
						<div data-tns="true" data-tns-loop="true" data-tns-swipe-angle="false" data-tns-speed="2000" data-tns-autoplay="true" data-tns-autoplay-timeout="18000" data-tns-controls="true" data-tns-nav="false" data-tns-items="1" data-tns-center="false" data-tns-dots="false" data-tns-prev-button="#kt_team_slider_prev" data-tns-next-button="#kt_team_slider_next" data-tns-responsive="{1200: {items: 3}, 992: {items: 2}}">
							<!--begin::Item-->
							<div class="text-center">
								<!--begin::Photo-->
								<div class="octagon mx-auto mb-5 d-flex w-200px h-200px bgi-no-repeat bgi-size-contain bgi-position-center" style="background-image:url('assets/media/img/implantes.webp')"></div>
								<!--end::Photo-->
								<!--begin::Person-->
								<div class="mb-0">
									<!--begin::Name-->
									<a href="#" class="text-info fw-bold fs-3">Implante Prótese</a>
									<!--end::Name-->
									<!--begin::Position-->
									<div class="fs-6 fw-semibold mt-1">Prótese Fixa, Móvel ou Protocolo</div>
									<!--begin::Position-->
								</div>
								<!--end::Person-->
							</div>
							<!--end::Item-->
							<!--begin::Item-->
							<div class="text-center">
								<!--begin::Photo-->
								<div class="octagon mx-auto mb-5 d-flex w-200px h-200px bgi-no-repeat bgi-size-contain bgi-position-center" style="background-image:url('assets/media/img/facetas.webp')"></div>
								<!--end::Photo-->
								<!--begin::Person-->
								<div class="mb-0">
									<!--begin::Name-->
									<a href="#" class="text-info fw-bold fs-3">Facetas e Clareamento</a>
									<!--end::Name-->
									<!--begin::Position-->
									<div class="fs-6 fw-semibold mt-1">Tenha um sorriso saudável e radiante</div>
									<!--begin::Position-->
								</div>
								<!--end::Person-->
							</div>
							<!--end::Item-->
							<!--begin::Item-->
							<div class="text-center">
								<!--begin::Photo-->
								<div class="octagon mx-auto mb-5 d-flex w-200px h-200px bgi-no-repeat bgi-size-contain bgi-position-center" style="background-image:url('assets/media/img/aparelho.webp')"></div>
								<!--end::Photo-->
								<!--begin::Person-->
								<div class="mb-0">
									<!--begin::Name-->
									<a href="#" class="text-info fw-bold fs-3">Ortodontia</a>
									<!--end::Name-->
									<!--begin::Position-->
									<div class="fs-6 fw-semibold mt-1">Mensalidade Reduzida</div>
									<!--begin::Position-->
								</div>
								<!--end::Person-->
							</div>
							<!--end::Item-->
							<!--begin::Item-->
							<div class="text-center">
								<!--begin::Photo-->
								<div class="octagon mx-auto mb-5 d-flex w-200px h-200px bgi-no-repeat bgi-size-contain bgi-position-center" style="background-image:url('assets/media/img/clinico_geral.webp')"></div>
								<!--end::Photo-->
								<!--begin::Person-->
								<div class="mb-0">
									<!--begin::Name-->
									<a href="#" class="text-info fw-bold fs-3">Clínico Geral</a>
									<!--end::Name-->
									<!--begin::Position-->
									<div class="fs-6 fw-semibold mt-1">Transforme seu sorriso com nossos tratamentos</div>
									<!--begin::Position-->
								</div>
								<!--end::Person-->
							</div>
							<!--end::Item-->
						</div>
						<!--end::Wrapper-->
						<!--begin::Button-->
						<button class="btn btn-icon btn-active-color-primary" id="kt_team_slider_prev">
							<i class="ki-duotone ki-left fs-2x"></i>
						</button>
						<!--end::Button-->
						<!--begin::Button-->
						<button class="btn btn-icon btn-active-color-primary" id="kt_team_slider_next">
							<i class="ki-duotone ki-right fs-2x"></i>
						</button>
						<!--end::Button-->
					</div>
					<!--end::Slider-->
				</div>
				<!--end::Container-->
			</div>
			<!--end::Team Section-->
			<!--begin::Highlight-->
			<div class="d-flex flex-stack flex-wrap flex-md-nowrap shadow p-8 p-lg-12 mb-n5 mb-lg-n13" style="background: linear-gradient(90deg, #20AA3E 0%, #03A588 100%);">
				<!--begin::Content-->
				<div class="my-2 me-5">
					<!--begin::Title-->
					<div class="fs-1 fs-lg-2qx fw-bold text-white mb-2">Sorria com confiança!</div>
					<!--end::Title-->
					<!--begin::Description-->
					<div class="fs-6 fs-lg-5 text-white fw-semibold opacity-75">Aqui você encontra o atendimento que precisa!</div>
					<!--end::Description-->
				</div>
				<!--end::Content-->
				<!--begin::Link-->
				<a href="https://wa.me/554388202930?text=ATENDIMENTO%3A+Gostaria+de+agendar+uma+avalia%C3%A7%C3%A3o%21" class="btn btn-lg btn-outline border-2 btn-outline-white flex-shrink-0 my-2 text-white" target="_blank"><i class="fa-brands fa-whatsapp fs-2x" style="color: white;"></i> Agendar Agora!</a>
				<!--end::Link-->
			</div>
			<!--end::Highlight-->
			<!--begin::Projects Section-->
			<div class="mb-lg-n15 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Card-->
					<div class="card" style="margin-top: 29px; filter: drop-shadow(0px 0px 40px rgba(68, 81, 96, 0.08))">
						<!--begin::Card body-->
						<div class="card-body p-lg-20">
							<!--begin::Heading-->
							<div class="text-center mb-5 mb-lg-10">
								<!--begin::Title-->
								<h3 class="fs-2hx text-dark mb-5" id="portfolio" data-kt-scroll-offset="{default: 100, lg: 250}">Realiza Odontologia</h3>
								<!--begin::Sub-title-->
								<div class="text-dark fs-5 fw-bold">
									<div class="rating" style="display: -webkit-inline-box;">
									<div class="rating-label checked">
										<i class="ki-duotone ki-star fs-1"></i>
									</div>
									<div class="rating-label checked">
										<i class="ki-duotone ki-star fs-1"></i>
									</div>
									<div class="rating-label checked">
										<i class="ki-duotone ki-star fs-1"></i>
									</div>
									<div class="rating-label checked">
										<i class="ki-duotone ki-star fs-1"></i>
									</div>
									<div class="rating-label checked">
										<i class="ki-duotone ki-star fs-1"></i>
									</div>
								</div> <br/>Avenida Inglaterra, 690, Igapó – Londrina-PR</div>
								<!--end::Title-->
							</div>
							<!--end::Heading-->
							<!--begin::Tabs wrapper-->
							<div class="d-flex flex-center mb-5 mb-lg-15">
								<!--begin::Tabs-->
								<ul class="nav border-transparent flex-center fs-5 fw-bold">
									<li class="nav-item">
										<a class="nav-link text-gray-500 text-active-primary px-3 px-lg-6 active" href="#" data-bs-toggle="tab" data-bs-target="#kt_landing_projects_latest">Conheça nossa Clínica Odontológica</a>
									</li>
								</ul>
								<!--end::Tabs-->
							</div>
							<!--end::Tabs wrapper-->
							<!--begin::Tabs content-->
							<div class="tab-content">
								<!--begin::Tab pane-->
								<div class="tab-pane fade show active" id="kt_landing_projects_latest">
									<!--begin::Row-->
									<div class="row g-10">
										<!--begin::Col-->
										<div class="col-lg-6">
											<!--begin::Item-->
											<a class="d-block card-rounded overlay h-lg-100">
												<!--begin::Image-->
												<div class="overlay-wrapper bgi-no-repeat bgi-position-center bgi-size-cover card-rounded h-lg-100 min-h-250px" style="background-image:url('assets/media/img/local1.webp')"></div>
												<!--end::Image-->
											</a>
											<!--end::Item-->
										</div>
										<!--end::Col-->
										<!--begin::Col-->
										<div class="col-lg-6">
											<!--begin::Row-->
											<div class="row g-10 mb-10">
												<!--begin::Col-->
												<div class="col-lg-6">
													<!--begin::Item-->
													<a class="d-block card-rounded overlay">
														<!--begin::Image-->
														<div class="overlay-wrapper bgi-no-repeat bgi-position-center bgi-size-cover card-rounded h-250px" style="background-image:url('assets/media/img/local2.webp')"></div>
														<!--end::Image-->
													</a>
													<!--end::Item-->
												</div>
												<!--end::Col-->
												<!--begin::Col-->
												<div class="col-lg-6">
													<!--begin::Item-->
													<a class="d-block card-rounded overlay">
														<!--begin::Image-->
														<div class="overlay-wrapper bgi-no-repeat bgi-position-center bgi-size-cover card-rounded h-250px" style="background-image:url('assets/media/img/local3.webp')"></div>
														<!--end::Image-->
													</a>
													<!--end::Item-->
												</div>
												<!--end::Col-->
											</div>
											<!--end::Row-->
											<!--begin::Item-->
											<a class="d-block card-rounded overlay">
												<!--begin::Image-->
												<div class="overlay-wrapper bgi-no-repeat bgi-position-center bgi-size-cover card-rounded h-250px" style="background-image:url('assets/media/img/local5.webp')"></div>
												<!--end::Image-->
											</a>
											<!--end::Item-->
										</div>
										<!--end::Col-->
									</div>
									<!--end::Row-->
								</div>
								<!--end::Tab pane-->
							</div>
							<!--end::Tabs content-->
						</div>
						<!--end::Card body-->
					</div>
					<!--end::Card-->
				</div>
				<!--end::Container-->
			</div>
			<!--end::Projects Section-->
			
			<!--begin::Testimonials Section-->
			<div class="mt-20 mb-n20 position-relative z-index-2">
				<!--begin::Container-->
				<div class="container">
					<!--begin::Heading-->
					<div class="text-center mb-17">
						<!--begin::Title-->
						<h3 class="fs-2hx text-dark mb-5" id="clients" data-kt-scroll-offset="{default: 125, lg: 150}">Clientes Satisfeitos</h3>
						<!--end::Title-->
						<!--begin::Description-->
						<div class="fs-5 text-muted fw-bold">"A Realiza Odontologia é uma clínica especializada em todos os  tratamentos odontológicos.<br/> Estrutura moderna, equipamentos de ponta e principalmente com <br/> profissionais competentes e atenciosos."</div>
						<!--end::Description-->
					</div>
					<!--end::Heading-->
					<!--begin::Row-->
					<div class="row g-lg-10 mb-10 mb-lg-20">
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">Eu já usei aparelho por muito tempo, passei por varias clínicas, mas nunca fui tão bem atendido quanto na Realiza. Não estou falando somente no atendimento do dentista em relação a mim, falo em relação à prontidão que disponibilizam em ajudar quando acontece algum problema, em serem humanizados com seus clientes...</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/img/cliente1.webp" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-dark fw-bold text-hover-primary fs-6">Augusto Gomes</a>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">Olha pra mim foi ótimo. Fiz dois implantes dentários. Que ficaram excelentes. Foi extraído dois dentes que não tinha mais o que fazer .no Lugar foi feito os implates .e fiz varias obturação .já vai pra dois anos então recomendo sim .eles estão de Parabéns!</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/img/cliente2.webp" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-dark fw-bold text-hover-primary fs-6">Doralice Tavares</a>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
						<!--begin::Col-->
						<div class="col-lg-4">
							<!--begin::Testimonial-->
							<div class="d-flex flex-column justify-content-between h-lg-100 px-10 px-lg-0 pe-lg-10 mb-15 mb-lg-0">
								<!--begin::Wrapper-->
								<div class="mb-7">
									<!--begin::Rating-->
									<div class="rating mb-6">
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
										<div class="rating-label me-2 checked">
											<i class="ki-duotone ki-star fs-5"></i>
										</div>
									</div>
									<!--end::Rating-->
									<!--begin::Feedback-->
									<div class="text-gray-500 fw-semibold fs-4">Eu fui muito bem atendida ,eles sempre foram muitos profissionais , muito atenciosos ,tudo com muita higiene ,eu estou muito feliz com o atendimento que eu tive com eles ,eu implantei dois dentes , foi muito tranquilo ,sem dor ,eles sempre com muito cuidado e carinho comigo.</div>
									<!--end::Feedback-->
								</div>
								<!--end::Wrapper-->
								<!--begin::Author-->
								<div class="d-flex align-items-center">
									<!--begin::Avatar-->
									<div class="symbol symbol-circle symbol-50px me-5">
										<img src="assets/media/img/cliente3.webp" class="" alt="" />
									</div>
									<!--end::Avatar-->
									<!--begin::Name-->
									<div class="flex-grow-1">
										<a href="#" class="text-dark fw-bold text-hover-primary fs-6">Rosemilda Pereira</a>
									</div>
									<!--end::Name-->
								</div>
								<!--end::Author-->
							</div>
							<!--end::Testimonial-->
						</div>
						<!--end::Col-->
					</div>
					<!--end::Row-->
					<!--begin::Highlight-->
			<div class="d-flex flex-stack flex-wrap flex-md-nowrap shadow p-8 p-lg-12 mb-n5 mb-lg-n13" style="background: linear-gradient(90deg, #20AA3E 0%, #03A588 100%);">
				<!--begin::Content-->
				<div class="my-2 me-5">
					<!--begin::Title-->
					<div class="fs-1 fs-lg-2qx fw-bold text-white mb-2">Sorria com confiança!</div>
					<!--end::Title-->
					<!--begin::Description-->
					<div class="fs-6 fs-lg-5 text-white fw-semibold opacity-75">Aqui você encontra o atendimento que precisa!</div>
					<!--end::Description-->
				</div>
				<!--end::Content-->
				<!--begin::Link-->
				<a href="https://wa.me/554388202930?text=ATENDIMENTO%3A+Gostaria+de+agendar+uma+avalia%C3%A7%C3%A3o%21" class="btn btn-lg btn-outline border-2 btn-outline-white flex-shrink-0 my-2 text-white" target="_blank"><i class="fa-brands fa-whatsapp fs-2x" style="color: white;"></i> Agendar Agora!</a>
				<!--end::Link-->
			</div>
			<!--end::Highlight-->
				</div>
				<!--end::Container-->
			</div>
			<!--end::Testimonials Section-->
			<!--begin::Footer Section-->
			<div class="mb-0">
				<!--begin::Wrapper-->
				<div class="pt-20" style="background-color: #ebf2ff;">
					<!--begin::Container-->
					<div class="container">
						<!--begin::Wrapper-->
						<div class="d-flex flex-column flex-md-row flex-stack py-7 py-lg-10">
							<!--begin::Copyright-->
							<div class="d-flex align-items-center order-2 order-md-1">
								<!--begin::Logo-->
								<a href="#">
									<img alt="Logo" src="assets/media/logos/logo_footer.webp" class="h-15px h-md-20px" />
								</a>
								<!--end::Logo image-->
								<!--begin::Logo image-->
								<span class="mx-5 fs-6 fw-semibold pt-1" href="#">&copy; 2023 Realiza Odontologia.</span>
								<!--end::Logo image-->
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-semibold fs-6 fs-md-5 order-1 mb-5 mb-md-0">
								<li class="menu-item mx-5">
									<a href="https://www.instagram.com/clinicarealizaodontologia" target="_blank" class="menu-link px-2">Instagram</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Container-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Footer Section-->
			<!--begin::Scrolltop-->
			<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
				<i class="ki-duotone ki-arrow-up">
					<span class="path1"></span>
					<span class="path2"></span>
				</i>
			</div>
			<!--end::Scrolltop-->
		</div>
		<!--end::Root-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<i class="ki-duotone ki-arrow-up">
				<span class="path1"></span>
				<span class="path2"></span>
			</i>
		</div>
		<!--end::Scrolltop-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>